// Typography

@font-family-primary: "Helvetica Neue", Helvetica, Arial, 'Lucida Grande', sans-serif;
@font-family-icon: "icon-cl";

@font-size-xxl:           38px;
@font-size-xl:            30px;
@font-size-l:             24px;
@font-size-m:             18px;
@font-size-s:             14px;
@font-size-xs:            12px;

@font-weight-heavy:       700;
@font-weight-medium:      400;
@font-weight-light:       200;

.font-family-primary {
  font-family: @font-family-primary;
}

.font-size-xxl {
  font-size: @font-size-xxl;
}

.font-size-xl {
  font-size: @font-size-xl;
}

.font-size-l {
  font-size: @font-size-l;
}

.font-size-m {
  font-size: @font-size-m;
}

.font-size-s {
  font-size: @font-size-s;
}

.font-size-xs {
  font-size: @font-size-xs;
}

.font-weight-heavy {
  font-weight: 700;
}

.font-weight-regular {
  font-weight: 400;
}

.font-weight-light {
  font-weight: 300;
}

.brand-primary {
  color: @brand-primary;
}

.brand-info {
  color: @brand-info;
}

.brand-info-secondary {
  color: @brand-info-secondary;
}

.brand-warning {
  color: @brand-warning;
}

.gray-lightest {
  color: @gray-lightest;
}

.gray-lighter {
  color: @gray-lighter;
}

.gray-light {
  color: @gray-light;
}

.gray {
  color: @gray;
}

.gray-dark {
  color: @gray-dark;
}

.black {
  color: @black;
}

.white {
  color: @white;
}

body {
  color: @gray;
}

// Typography
@font-face {
  font-family: 'mergepro-cl';
  font-style: normal;
  font-weight: 700;
  src: local('mergepro-cl-bold'), url('../../font/styles/mergepro-cl-bold.eot');
  src: local('mergepro-cl-bold'), url('../../font/styles/mergepro-cl-bold.eot?#iefix') format('embedded-opentype'),
       local('mergepro-cl-bold'), url('../../font/styles/mergepro-cl-bold.woff') format('woff'),
       local('mergepro-cl-bold'), url('../../font/styles/mergepro-cl-bold.ttf') format('truetype');
}

@font-face {
  font-family: 'mergepro-cl';
  font-style: normal;
  font-weight: 300;
  src: local('mergepro-cl-light'), url('../../font/styles/mergepro-cl-light.eot');
  src: local('mergepro-cl-light'), url('../../font/styles/mergepro-cl-light.eot?#iefix') format('embedded-opentype'),
       local('mergepro-cl-light'), url('../../font/styles/mergepro-cl-light.woff') format('woff'),
       local('mergepro-cl-light'), url('../../font/styles/mergepro-cl-light.ttf') format('truetype');
}

@font-face {
  font-family: 'mergepro-cl';
  font-style: normal;
  font-weight: 400;
  src: local('mergepro-cl'), url('../../font/styles/mergepro-cl.eot');
  src: local('mergepro-cl'), url('../../font/styles/mergepro-cl.eot?#iefix') format('embedded-opentype'),
       local('mergepro-cl'), url('../../font/styles/mergepro-cl.woff') format('woff'),
       local('mergepro-cl'), url('../../font/styles/mergepro-cl.ttf') format('truetype');
}

@font-face {
  font-family: 'icon-cl';
  font-style: normal;
  font-weight: 300;
  src: local('icon-cl'), url('../../font/styles/clchannels-webfont.eot');
  src: local('icon-cl'), url('../../font/styles/clchannels-webfont.eot?#iefix') format('embedded-opentype'),
       local('icon-cl'), url('../../font/styles/clchannels-webfont.woff') format('woff'),
       local('icon-cl'), url('../../font/styles/clchannels-webfont.ttf') format('truetype');
}
