// Colors
@brand-highlight: #0099FF;
@brand-affirmative: #159867;

@brand-highlight-hover:   lighten(@brand-highlight, 10%);
@brand-affirmative-hover:   lighten(@brand-affirmative, 10%);

@gray0: #333333;
@gray1: #4E4E4E;
@gray2: #666666;
@gray3: #A4A4A4;
@gray4: #C1C1C1;
@gray5: #D9D9D9;
@gray6: #E6E6E6;
@gray7: #F1F1F1;

@gray0-hover:   lighten(@gray0, 10%);
@gray1-hover:   lighten(@gray1, 10%);
@gray2-hover:   lighten(@gray2, 10%);
@gray3-hover:   lighten(@gray3, 10%);
@gray4-hover:   lighten(@gray4, 10%);
@gray5-hover:   lighten(@gray5, 10%);
@gray6-hover:   lighten(@gray6, 10%);
@gray7-hover:   lighten(@gray7, 10%);

// category specific colors
@photo-color:         #193b4c;
@design-color:        #b11b56;
@audio-color:         #df7915;
@maker-color:         #1f9b97;
@business-color:      #619020;
@other-color:         #4a4d5b;

// category specific colors lighter version
@photo-color2:         #387189;
@design-color2:        #dd578d;
@audio-color2:         #ea9037;
@maker-color2:         #3dc2c1;
@business-color2:      #8fba3c;
@other-color2:         #73757d;

.brand-highlight {
  color: @brand-highlight;
}

.brand-affirmative {
  color: @brand-affirmative; 
}

.gray0 {
  color: @gray0;
}
.gray1 {
  color: @gray1;
}
.gray2 {
  color: @gray2;
}
.gray3 {
  color: @gray3;
}
.gray4 {
  color: @gray4;
}
.gray5 {
  color: @gray5;
}
.gray6 {
  color: @gray6;
}
.gray7 {
  color: @gray7;
}

