// Typography
@font-family-brand: 'Gotham SSm A', 'Gotham SSm B';

.cl-new {
  
  h1 {
    font-family: @font-family-brand; 
    font-weight: 300; 
    font-style: normal;
    font-size: 40px;
    color: black;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 0px;
  }

  h2 {
    font-family: @font-family-brand; 
    font-weight: 300; 
    font-style: normal;
    font-size: 24px;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0px;
  }

  h3 {
    font-family: @font-family-brand; 
    font-weight: 400; 
    font-style: normal;
    font-size: 18px;
    color: black;
    letter-spacing: 0px;
  }

  h4 {
    font-family: @font-family-brand; 
    font-weight: 500; 
    font-style: normal;
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
  }

  p {
    font-family: @font-family-brand; 
    font-weight: 300; 
    font-style: normal;
    font-size: 14px;
    letter-spacing: 0px;
  }

  a {
    color: @brand-highlight;
  }

  div {
    font-family: @font-family-brand; 
    font-weight: 300; 
    font-style: normal;
    letter-spacing: 0px;
  }

  .info1 {
    font-family: @font-family-brand; 
    font-weight: 300; 
    font-style: normal;
    font-size: 24px;
    color: black;
    letter-spacing: 0px;
    line-height: 28px;
  }

  .info2 {
    font-family: @font-family-brand; 
    font-weight: 400; 
    font-style: normal;
    font-size: 18px;
    color: black;
    letter-spacing: 0px;
  }

  .cta {
    font-family: @font-family-brand; 
    font-weight: 500; 
    font-style: normal;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
  }

  .cta2 {
    font-family: @font-family-brand; 
    font-weight: 500; 
    font-style: normal;
    font-size: 12px;
    color: white;
    letter-spacing: 1px;
  }

  .smalltext {
    font-family: @font-family-brand; 
    font-weight: 500; 
    font-style: normal;
    font-size: 12px;
    color: black;
    letter-spacing: 1px;
  }

  .tinytext {
    font-family: @font-family-brand; 
    font-weight: 300; 
    font-style: normal;
    font-size: 10px;
    color: black;
    letter-spacing: 0px;
    line-height: 28px;
  }
}
